Common?
Mario
Donkey Kong
Link  
Samus
Yoshi
Kirby
Fox
Pikachu
Luigi
Falcon
Ness
Bowser
Peach
Zelda
15 Shiek?
Popo
17 Nana?
Marth
19
Falco
Ganondorf
Wario
Meta Knight
Pit
Zerosuit Samus
Olimar
Lucas
Diddy
Pokemon Trainer
Charizard
Squirtle
Ivysaur
Dedede
Lucario
Ike
Rob
37
Jigglypuff
39
40
41
Toon Link
43
44
Wolf
46
Snake
Sonic
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
Knuckle Joe
200
Mr. Resetti
202
Gray Fox
Shadow
205
Devil
207
Metroid
209
210
Starfy
Tingle
Kat & Ana
Lyn
Custom Robo
Little Mac
Soldier
Jeff
219
Barbara
Issac
Saki
Kururi
Mario FS
Donkey Kong FS
Link FS
Toon Link FS
Samus FS
Yoshi FS
Kirby FS
Fox/Falco FS
Pikachu FS?
Luigi FS?
Falcon FS?
Ness FS
Bowser FS
Peach FS
Zelda/Sheik FS
Popo/Nana FS
Marth FS
241
Ganondorf FS
Wario FS
Meta Knight FS
Pit FS
Zerosuit Samus FS
Olimar's FS?
Lucas FS
Diddy FS
Pokemon Trainer FS
Dedede FS?
Lucario FS
Ike FS
Rob FS?
Jigglypuff FS
Wolf FS?
Snake FS
Sonic FS