FFFFF0C0
FFFFF083
FFFFF060
FFFFF0C0
FFFFF0B9
FFFFF0A9
FFFFF091
FFFFF075
FFFFF057
FFFFF039
FFFFF020
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000

FFFFF0C0
FFFFF097
FFFFF080
FFFFF0C0
FFFFF0BD
FFFFF0B7
FFFFF0AE
FFFFF0A2
FFFFF094
FFFFF084
FFFFF072
FFFFF061
FFFFF04F
FFFFF03E
FFFFF02E
FFFFF020
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000

FFFFF0FF
FFFFF0F8
FFFFF0E6
FFFFF0CC
FFFFF0AB
FFFFF087
FFFFF062
FFFFF03E
FFFFF020
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000

FFFFF0C0
FFFFF097
FFFFF080
FFFFF0C0
FFFFF0BD
FFFFF0B7
FFFFF0AD
FFFFF09F
FFFFF090
FFFFF07F
FFFFF06D
FFFFF05B
FFFFF049
FFFFF038
FFFFF028
FFFFF01B
FFFFF011
FFFFF00A
FFFFF008
FFFFF000
FFFFF000

FFFFF0E5
FFFFF0E4
FFFFF0E1
FFFFF0DB
FFFFF0D4
FFFFF0CB
FFFFF0C1
FFFFF0B6
FFFFF0A9
FFFFF09C
FFFFF08E
FFFFF07F
FFFFF070
FFFFF061
FFFFF053
FFFFF044
FFFFF036
FFFFF028
FFFFF01B
FFFFF010
FFFFF000
