FFFFF080
FFFFF080
FFFFF080
FFFFF080
FFFFF078
FFFFF066
FFFFF04F
FFFFF036
FFFFF020
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000

FFFFF0A0
FFFFF092
FFFFF085
FFFFF080
FFFFF0C0
FFFFF0A8
FFFFF074
FFFFF040
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000
FFFFF000

FFFFF0CC
FFFFF0CC
FFFFF0CC
FFFFF0CC
FFFFF0CC
FFFFF0CC
FFFFF0CC
FFFFF0CC
FFFFF0CA
FFFFF0C7
FFFFF0C2
FFFFF0BA
FFFFF0AE
FFFFF09E
FFFFF08C
FFFFF079
FFFFF065
FFFFF052
FFFFF042
FFFFF032
FFFFF000
